* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*==============
    Variable
================*/
:root {
	--spacing-three-x: 2.4rem;
	--spacing-half-x: 0.4rem;
	--scaffold-layout-gutter: 1.2rem;
}
body {
	
	background-color: #f3f2ef;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto,
		Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell,
		Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji,
		Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;

	color: rgba(0, 0, 0, 0.9);
	font-weight: 400;
}
.sidebar-toggle {
	display: none;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	display: inline-block;
}
a {
	color: inherit;
	text-decoration: none;
}
button {
	padding: 0;
	border: none;
	outline: none;
	cursor: pointer;
	background: none;
}
h2{
	margin: 0;
	padding: 0;
	background-color: transparent;
	vertical-align: baseline;
	border: none;
}

.wrapper {
	max-width: 1200px;
	margin: auto;
	padding: 100px 40px 20px;
	display: grid;
	grid-template-areas: "sidebar main aside";
	grid-template-columns: minmax(0, 5fr) minmax(0, 12fr) minmax(300px, 7fr);
	column-gap: 25px;
}

/*
=====================================================================================
Center Portion Top Card
===================================================================================== 
 */
.share-box {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 0.8rem;
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
	margin-bottom: 8px;
}
.post-entry-box {
	margin: 8px 16px 0;
	display: flex;
	align-items: center;
}
.post-entry-box .profile-picture img {
	width: 45px;
	height: 45px;
	border-radius: 50px;
}
.post-entry-box button {
	display: flex;
	flex-grow: 1;
	align-items: center;
	column-gap: 4px;
	justify-content: left;
	border-radius: 35px;
	border: 1px solid rgba(0, 0, 0, 0.9);
	margin-left: 4px;
	padding: 10px 8px 10px 16px;
	font-size: 14px;
	color: #00000099;
	background-color: #ffffff00;
	height: 45px;
}
.post-entry-box button:hover {
	background-color: rgba(0, 0, 0, 0.08);
}
.post-entry-box button span {
	text-align: left;
}
.status-bar {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	border: none;
}

.status-bar-btns {
	display: flex;
	align-items: center;
	border: none;
	background-color: transparent;
	padding: 12px 12px;
}
.status-bar-btns:hover {
	background-color: rgba(0, 0, 0, 0.08);
	border-radius: 5px;
}
.status-bar-btns span {
	margin-left: 8px;
}

/*
=====================================================================================
 Center Portion DropLine Start is Here
===================================================================================== 
 */

.post-card-dp img {
	border-radius: 50px;
	width: 50px;
	height: 50px;
}
.post-top-details {
	display: flex;

	/* justify-content: space-between; */
}
.dp-details {
	flex-grow: 1;
	flex-basis: 0;
	margin-left: 8px;
}

.dp-title {
	display: flex;
	align-items: center;
}
.time {
	margin-left: 3px;
	color: rgba(0, 0, 0, 0.6);
	font-size: 12px;
	font-weight: 400;
}
.dp-bio-data {
	font-size: 12px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.6);
}
.text-of-post {
	margin: 10px 20px;
}
